:root {
    --violet: #8a2be2;
    --violet2: #8c68ad;
    --beige: #f9f0ff;
    --border: #574b5e3a;
}

html {
    background-color: var(--beige);
}

form {
    width: 98%;
}

a {
    color:var(--violet);
}

.center-flex {
    display: flex;
    justify-content: center;
}

.comment-update {
    margin-right: 50px;
}

.center-flex-vert {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.site-title {
    color:var(--violet2);
    font-family: "Courier New", monospace;
    font-weight: bolder;
    line-height: 2;
}

.title {
    font-size: 200%;
    color:var(--violet);
}

.title-nl {
    font-size: 200%;
    color:var(--violet2);
}

.m5 {
    margin: 5px;
}

.border {
    padding: 5px;
    border: 2px solid var(--border);
    border-radius: 5px;
}

.username {
    font-weight: bold;
}

.date {
    font-family: "Courier New", monospace;
    font-size: 70%;
}

@media screen and (min-width: 576px) {
    .blog-cards {
        display: flex;
        justify-content: flex-start;
        flex-wrap: wrap;
        margin-left: 15%;
    }
    .hp-card {
        width: 40%;
    }
}

@media screen and (min-width: 768px) {
    .blog-cards {
        margin-left: 8%;
    }
    .hp-card {
        width: 45%;
    }
}

@media screen and (min-width: 992px) {
    .blog-cards {
        margin-left: 2%;
    }
    .hp-card {
        width: 48%;
    }
}

@media screen and (min-width: 1200px) {
    .blog-cards {
        margin-left: 0;
    }
    .hp-card {
        width: 48%;
    }
}